{
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "runtimeCacheInputs": ["node -v", "yarn run nodecat ./src/environments/environment.prod.ts"]
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "generators": {
    "@schematics/angular:component": {
      "prefix": "texera",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "texera"
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "Njk2ODE5NjMtMmRjNy00NjNmLWEwMDAtZGVkZTMwMmMwM2M2fHJlYWQtd3JpdGU=",
  "parallel": 1,
  "useLegacyCache": true
}
