{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    // The test build (used by `@angular/build:unit-test` for the spec compile)
    // surfaces template-level strict-null checks that the production build
    // path doesn't exercise. Loosen them just for the test build so the
    // migration doesn't drag in app-template fixes that are tracked
    // separately.
    "strictNullChecks": false
  },
  "angularCompilerOptions": {
    "strictTemplates": false,
    "strictNullInputTypes": false,
    "fullTemplateTypeCheck": false
  }
}
