{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "allowSyntheticDefaultImports": true
  },
  // ask Angular to check template error during the compilation process
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    // Promote these template diagnostics to build errors so regressions fail
    // the prod build (build:ci). Kept here rather than in the base tsconfig
    // because extendedDiagnostics requires strictTemplates, which the test
    // builds (tsconfig.test.json / tsconfig.spec.json) deliberately disable.
    "extendedDiagnostics": {
      "checks": {
        "unusedStandaloneImports": "error",
        "optionalChainNotNullable": "error"
      }
    }
  },
  "files": [
    "main.ts",
    "app/workspace/component/code-editor-dialog/workers/editor.worker.ts",
    "app/workspace/component/code-editor-dialog/workers/extension-host.worker.ts",
    "app/workspace/component/code-editor-dialog/workers/textmate.worker.ts"
  ],
  "include": ["**/*.d.ts"]
}
